.masthead {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    291deg,
    rgba(0, 0, 0, 1) 59%,
    rgba(22, 20, 21, 1) 76%,
    rgba(58, 54, 55, 1) 94%,
    rgba(99, 93, 93, 0.8365546902354692) 100%
  );
  min-height: 100vh;
  max-height: 100vh;
  z-index: 7;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}
.carousel-inner {
  overflow: hidden;
}

.carousel-caption {
  text-align: center;
}

.description {
  opacity: 0.8;
  color: white;
  width: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  min-height: 100vh;
  max-height: 100vh;
}

.carousel::before,
.carousel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit; /* Inherit the border radius from the container */
  pointer-events: none; /* Ensure the pseudo-elements do not interfere with content */
}

.carousel:before {
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.6) 80%
  );
}

.carousel::after {
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 80%);
}

.content {
  padding: 10% 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 40%;
  background: rgb(3, 3, 3);
  background: linear-gradient(
    90deg,
    rgba(3, 3, 3, 0.8) 35%,
    rgba(0, 0, 0, 0.7) 47%,
    rgba(0, 0, 0, 0.6) 63%,
    rgba(22, 20, 21, 0.5340336818321079) 76%,
    rgba(58, 54, 55, 0.12787121684611347) 94%,
    rgba(99, 93, 93, 0) 100%
  );
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.content h1 {
  font-size: 5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
  line-height: 1;
  transition: 0.25s;
  margin: 0;
}

.trailer{
  background-color: rgba(255, 255, 255, 0.885);
  margin: 6% 2%;
  text-decoration: none;
  padding: 4%;
  font-size: 1.2rem;
  border-radius: 10px;
  font-weight: 500;
  color: rgb(40, 37, 37);
  z-index: 5;
  transition: 0.2s;
}

.trailer:hover {
  background-color: #e5091470;
  color: white;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

.reserve {
  background-color: transparent;
  margin: 6% 2%;
  text-decoration: none;
  padding: 4%;
  font-size: 1.2rem;
  border-radius: 10px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.885);
  z-index: 5;
  transition: 0.2s;
  border: 2px solid rgba(255, 255, 255, 0.885);
}

.reserve:hover{
  background-color: rgba(255, 255, 255, 0.885);
  color: rgb(40, 37, 37);
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

.content p {
  margin: 7% auto;
  font-size: 1.5rem;
  width: 80%;
  line-height: 1;
}

.carousel-control-prev {
  width: 5%;
}
/*******CARDS********/
*,
*::before,
*::after {
  box-sizing: border-box;}

.trending {
  display: flex;
  background-color: rgb(4.5, 4.5, 4.5, 0.989);
  width: 100%;
}

.trending-box h1 {
  background-color: rgb(4.5, 4.5, 4.5, 0.989);
  color: rgba(241, 212, 212, 0.885);
  text-indent: 2%;
  margin: 0;
  padding: 1% 0;
  transition: 0.25s;
}

h1:hover, .trending-box h1:hover {
  color: #e5091470;
}

.card {
  display: grid;
  place-items: center;
  width: 90%;
  margin: 3%;
  opacity: 0.65;
  max-width: 25rem;
  height: 35rem;
  overflow: hidden;
  border: 0;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.648) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;

    box-shadow: rgba(190, 2, 2, 0.07) 0px 1px 2px,
      rgba(160, 15, 15, 0.07) 0px 2px 4px, rgba(172, 13, 13, 0.07) 0px 4px 8px,
      rgba(154, 20, 20, 0.07) 0px 8px 16px, rgba(195, 9, 9, 0.07) 0px 16px 32px,
      rgba(232, 0, 0, 0.07) 0px 32px 64px;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}
